invalid ecl #eef340
invalid eyr 2038
invalid byr 2009
invalid iyr 2030
invalid byr 2029
invalid ecl dne
invalid byr 2007
invalid byr 2014
invalid byr 2029
invalid ecl xry
invalid byr 2014
invalid hcl z
invalid byr 2003
invalid byr 2005
invalid byr 2021
invalid hcl z
invalid byr 2027
invalid iyr 1948
invalid hcl 98d623
invalid eyr 2002
invalid byr 2029
invalid byr 2017
invalid byr 2018
invalid eyr 2036
invalid hcl z
invalid byr 2019
invalid byr 2020
invalid pid 49143631
invalid byr 2016
invalid ecl utc
invalid byr 2020
invalid ecl grt
invalid byr 2006
invalid iyr 2026
invalid ecl xry
invalid eyr 2034
invalid byr 2022
invalid byr 2007
invalid byr 2029
invalid ecl #3013af
invalid byr 2008
invalid byr 2020
invalid byr 2004
invalid ecl #cb289a
invalid pid 188cm
invalid byr 2022
invalid byr 2028
invalid byr 2026
invalid hcl z
invalid pid 4031206183
invalid byr 2030
invalid eyr 1941
invalid byr 2012
invalid byr 2020
invalid byr 2030
invalid byr 2029
invalid byr 2026
invalid hgt 157
invalid ecl #7fe574
invalid ecl #a5419c
invalid ecl dne
invalid eyr 1923
invalid ecl zzz
invalid byr 2013
invalid byr 2019
invalid ecl dne
invalid byr 2012
invalid byr 2030
invalid byr 2015
invalid ecl #521638
invalid byr 2009
invalid ecl #ce67aa
invalid iyr 1969
invalid pid #db8648
invalid ecl #245a62
invalid ecl xry
invalid byr 2025
invalid pid 6826285172
invalid ecl #016645
invalid byr 2028
invalid byr 2014
125
